<<<<<<< HEAD
DISCORD_TOKEN= "MTAwOTIwMzM2NjMyMjI2MjAzOQ.G54nmb.X5yW72_TfF7qkq60tg-otLqIa1D1cXAFe3Upv0"
OPENAI_API_KEY= "sk-12k6fePHKCup01hrurART3BlbkFJFo81DH1kjfg5MHwOrdIcW"
=======
DISCORD_TOKEN= ""
OPENAI_API_KEY= ""
>>>>>>> origin/master
